{
  "name": "my-nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "next telemetry disable",
    "build": "next build && next export -o dist",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "dayjs": "^1.11.6",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.13",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.6",
    "prettier": "^2.7.1",
    "typescript": "4.9.4"
  }
}
